<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>老虎机</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    ul, li {
      list-style: none;
    }

    .ui-active-mask {
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: #000;
      opacity: .8;
      z-index: 3; 
    }
    .a-loading-wrap {
      z-index: 4;
      position: absolute;
      width: 782px;
      height: 690px;
      top: 0;
      left: 50%;
      margin-left: -391px;
      /* background-color:red; */
    }
    .a-loading-wrap .active11-bg {
      width: 100%;
      height: 100%;
      position: absolute;
      left: 0;
      top: 0;
      background-image: url('http://sp.jd.com/payment/1.3.0/css/i/active-bg1.png');
      -webkit-animation: rotate 10s linear forwards infinite;
      animation: rotate 10s linear forwards infinite;
    }
    @-webkit-keyframes rotate {
      to {
        -webkit-transform: rotate(360deg);
      }
    }
    @keyframes rotate {
      to {
        transform: rotate(360deg);
      }
    }
    /* 老虎机主体 */
    .a-loading-wrap .active-main {
      width: 715px;
      height: 660px;
      position: absolute;
      left: 33px;
      top: 15px;
      background:url(http://sp.jd.com/payment/1.3.0/css/i/active-main.png) 
      no-repeat center center;
    }
    .a-loading-wrap .active-main .gift-list {
      width: 329px;
      height: 182px;
      background: url(http://sp.jd.com/payment/1.3.0/css/i/gift-wrap.png);
      position: absolute;
      top: 50%;
      left: 50%;
      margin-left: -170px;
      margin-top: -60px;
    }
    .a-loading-wrap .active-main .gift-list .gift-li-wrap {
      width: 299px;
      height: 145px;
      position: absolute;
      left: 14px;
      top: 14px;
      overflow: hidden; 
      -webkit-border-radius: 8px;
      border-radius: 8px;
      background:#fff;
    }
    .a-loading-wrap .active-main .gift-list .gift-li-wrap li {
      width: 93px;
      height: 2000px;
      top: -50px;
      background-image: url(http://sp.jd.com/payment/1.3.0/css/i/gift-li-bg.png);
      
      position: absolute;
    }
    .a-loading-wrap .active-main .gift-list
     .gift-li-wrap .gift-li-1 {
      left: 6px;
      transition: all 3s ease-in-out;
    }
    .a-loading-wrap .active-main .gift-list
     .gift-li-wrap .gift-li-2 {
       left: 103px;
       transition: all 4s ease-in-out;
     }
    .a-loading-wrap .active-main .gift-list
     .gift-li-wrap .gift-li-3 {
       left: 210px;
       transition: all 6s ease-in-out;
     } 
    .a-loading-wrap .act-icon {
      width: 128px;
      height: 128px;
      position: absolute;
      right: 60px;
      top: 180px;
      background: url(http://sp.jd.com/payment/1.3.0/css/i/act-icon.png)
       no-repeat;
    }
    .a-loading-wrap .get-btn {
      width: 266px;
      height: 102px;
      position: absolute;
      margin-left: -133px;
      left: 50%;
      bottom: 110px;
      background-image: url('http://sp.jd.com/payment/1.3.0/css/i/act-btn.png');
      animation: shakeBtn 3s forwards infinite;
    }
    @keyframes shakeBtn {
    0%, 40% {
      transform: rotate(0deg);
    }
    45% {
      transform: rotate(3deg);
    }
    47.5% {
      transform: rotate(-3deg);
    }
    50% {
      transform: rotate(3deg);
    }
    52.5% {
      transform: rotate(-3deg);
    }
    55% {
      transform: rotate(3deg);
    }
    57.5% {
      transform: rotate(-3deg);
    }
    100%, 60% {
      transform: rotate(0deg);
    }
  }
  </style>
</head>
<body>
  <!-- mask 透明度 内部也透明,不要放至在mask内部
  垫子 -->
  <div class="ui-active-mask"></div>
  <div class="a-loading-wrap" id="actGameMain">
    <div class="active11-bg"></div>
    <div class="active-main">
      <div class="act-main-bg"></div>
      <div class="gift-list">
        <div class="gift-li-wrap">
          <ul>
            <li class="gift-li-1"></li>
            <li class="gift-li-2"></li>
            <li class="gift-li-3"></li>
          </ul>
          <div class="game-mask"></div>
        </div>
      </div>
      <div class="act-icon"></div>
      <a href="javascript:void()"
       class="get-btn"></a>
    </div>
  </div>
  <script>
    const giftLis = 
    document.querySelectorAll(
      '.gift-li-wrap li');
    const resultArr = ['-1500px', '-1580px', '-1660px'];
    for (let i = 0; i < resultArr.length; i++) {
      setTimeout(function() {
        giftLis[i]
          .style
          .backgroundPosition = `0 ${resultArr[i]}`;
      },200*i)
    }
    // for(let gift of giftLis) {
    //   setTimeout(() => {
    //     // gift.style.backgroundPosition = '0 -1510px';
    //   } ,1000);
    // }
  </script>
</body>
</html>